<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩法介绍</title>
</head>
<body style="background-color: #B22727;">
    <img src="./images/back.png" style="margin: 3vh 0 0 5vw; width: 5vh; height: 5vh;" onclick="back()"/>
    <h1>玩法介绍</h1>
    <table>
        <tr>
            <td>
                <h2>1.你的礼物箱里有一个如右图所示的密码箱，为了拿到其中的礼物，你需要在本网站答题拿到密码。</h2>
                <h2>2.你在首页看到的1、2、3是三道闯关题，每道题结束你会得到一个数字，对应的就是第1、2、3位的密码。</h2>
                <h2>3.如果你遇到了不会做的题目，可以来找我要提示，但是需要有点小代价哦！（求你了来问我吧）</h2>
                <h2>4.你的答案是？（记得回来填，有惊喜！）</h2>
            </td>
            <td>
                <img src="./images/box.png" style="width: 35vh; height: 30vh;"/>
            </td>
        </tr>
    </table>
    <input style="margin-left: 32.5vw; width: 3vw; height: 5vw; border-width: 3px; border-radius: 5px; font-size: xx-large; text-align: center;" id="1" oninput="change(1)"/>
    <input style="margin-left: 13vw; width: 3vw; height: 5vw; border-width: 3px; border-radius: 5px; font-size: xx-large; text-align: center;" id="2" oninput="change(2)"/>
    <input style="margin-left: 13vw; width: 3vw; height: 5vw; border-width: 3px; border-radius: 5px; font-size: xx-large; text-align: center;" id="3" oninput="change(3)"/>
    <div style="display: none;" id="success">
        <h3 style="margin-top: 10vh;">恭喜你！闯关成功！生日快乐我的宝！</h3>
        <h3>来看我给你准备的<button onclick="tofirework()">烟花纪</button>吧！</h3>
    </div>
</body>
</html>
<style>
    h1{
        margin-top: 5vh;
        margin-bottom: 8vh;
        text-align: center;
        color: white;
    }
    h2{
        color: white;
        margin-left: 5vw;
    }
    h3{
        text-align: center;
        color: white;
    }
    button {
        position: relative;
        background-color: #006E7F;
        border:2px solid #EE5007;
        border-radius:8px;
        font-size: 18px;
        color:  white;
        padding: 10px 20px;
        margin: 4px 2px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }
    button:hover{
        background-color: #00414b;
    }
</style>
<script type="text/ecmascript" src="md5.js"></script>
<script>
    function change(i){
        let val1 = document.getElementById("1").value
        let val2 = document.getElementById("2").value
        let val3 = document.getElementById("3").value
        console.log(hex_md5("161"));
        val = val1 + val2 + val3
        index = i % 3 + 1
        document.getElementById(index.toString()).focus()
        // sleep(1)
        // alert(val)
        if(hex_md5(val) == "bd4c9ab730f5513206b999ec0d90d1fb"){
            var mask = document.getElementById("success");
            mask.style.display = "block";
        }
    }
    function tofirework(){
        window.location.href="firework.html"
    }
    function back(){
        window.location.href="index.html"
    }
</script>